<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/minima.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.7/jsrender.min.js"></script>
    <title>COIN MASTER</title>
</head>
<body>
    <!-- Spinner by Tobias Ahlin -->
    <style>
        .spinner {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
          }
          
          .cube1, .cube2 {
            background-color: #333;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 0;
            left: 0;
            
            -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
            animation: sk-cubemove 1.8s infinite ease-in-out;
          }
          
          .cube2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
          }
          
          @-webkit-keyframes sk-cubemove {
            25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
            50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
            75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
            100% { -webkit-transform: rotate(-360deg) }
          }
          
          @keyframes sk-cubemove {
            25% { 
              transform: translateX(42px) rotate(-90deg) scale(0.5);
              -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
            } 50% { 
              transform: translateX(42px) translateY(42px) rotate(-179deg);
              -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
            } 50.1% { 
              transform: translateX(42px) translateY(42px) rotate(-180deg);
              -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
            } 75% { 
              transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
              -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            } 100% { 
              transform: rotate(-360deg);
              -webkit-transform: rotate(-360deg);
            }
          }
        </style>

    <nav class="navbar navbar-light bg-light h-10">
        <a class="navbar-brand my-auto" href="./index.html">
        <img src="./assets/coin.svg" width="30" height="30" alt="" loading="lazy">
        </a>
        <h5 class="my-auto">Coin Master</h5>
    </nav>
   
    <div class="container pt-5">

        <div id="jumbo" class="jumbotron mb-2">
            
            <div id="spinner" class="row">
                <div class="col" style="text-align: center;">
                    <div class="spinner">
                        <div class="cube1"></div>
                        <div class="cube2"></div>
                      </div>
                </div>
            </div>
            <div id="message" style="display:none;" class="row">
                <div class="col" style="text-align: center;">
                    <h2 id="status"></h2>
                </div>
            </div>
            <div id="backBtn" style="display:none;" class="row">
                <div class="col">
                    <button id="backBtn" class="btn btn-success btn-block">Back to homepage</button>
                </div>
            </div>
        </div>
        

    </div>

    <script>

        
        $(document).ready(function(){

            var backBtn =document.getElementById('backBtn');
            backBtn.addEventListener("click", function(){
                window.location.href="./";
            });
            
            Minima.init(function(msg){
                if(msg.event == "connected") {

                    setTimeout(function(){
                        $('#message').css("display", "block");
                        $('#backBtn').css("display", "block");
                        $('#spinner').css("display", "none");    
                    }, 2000);
        
                    Minima.file.load("/txn.txt", function(res){
                        if(res.success){
                            
                            var TXN = res.data;
        
                            Minima.cmd(TXN, function(res) {
                                if(Minima.util.checkAllResponses(res)) {
                                    $("#status").text("Your transaction was posted successfully!");
                                } else {
                                    $("#status").text("Your transaction failed.  Please try again!");
                                }
                            });  
                        }
                    });
                }
            });
        });
    </script>
   

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>